+---------------------+
|       Internet      |
+---------+-----------+
          |
          |
   +------+-------+
   |   AWS VPC    |
   |  (Virtual    |
   |  Private     |
   |  Cloud)      |
   +------+-------+
          |
  +-------+--------+               +-------------+
  | Public Subnet  |               | Private     |
  | (With NAT GW)  |               | Subnet      |
  |                |               |             |
  | +------------+ |               | +---------+ |
  | |  EC2       | |               | |  EC2    | |
  | | Instances  | |               | | Instances| |
  | +------------+ |               | +---------+ |
  +----------------+               +-------------+
          |                             |
          |                             |
+---------+----------+          +-------+---------+
|      S3 Bucket     |          | CloudWatch      |
| (Static storage /  |          | (Monitoring &   |
|  hosting)          |          |  Alerts)        |
+--------------------+          +-----------------+
