+-------------------+       terraform init        +-------------------+
|  Local Machine    +----------------------------->+  Terraform Cloud / |
| (Your project)    |                              |  AWS Provider      |
+---------+---------+                              +---------+---------+
          |                                                  |
          | terraform plan                                   | Creates/Updates
          +-------------------------------------------------> infrastructure
          |
          | terraform apply
          +------------------------------------------------->

    Result: AWS EC2, S3, CloudWatch configured per your code
